MONGO_URL = mongodb+srv://new-user-2:z2o6XF1TBENRnwNL@cluster0.lvu64z6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/users
SECRET_KEY = t;afsa;d af;a
DOMAIN  = https://file-upload-and-sharing-web-app.vercel.app/